spring.application.name=COP_grpc

spring.data.mongodb.uri=mongodb://localhost:27017/cop_grpc
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-delete=replace

grpc.server.port=9091