# COP_project

COP_Consumer/: pom.xml
COP_Consumer/src/main/java/com/example/cop_consumer/: ApplicationConfig.java  CopConsumerApplication.java  EventLog.java  LogConsumer.java  LogRepository.java  RabbitMQConfig.java
COP_Consumer/src/main/resources/: application.properties
COP_RUT/: docker-compose.yml  pom.xml
COP_RUT/src/main/java/com/example/cop_rut/: CopRutApplication.java
COP_RUT/src/main/java/com/example/cop_rut/config/: ApplicationConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
COP_RUT/src/main/java/com/example/cop_rut/controllers/: NotificationController.java  WebPageController.java
COP_RUT/src/main/java/com/example/cop_rut/controllers/dataFetchers/: BrigadeDataFetcher.java  ClientDataFetcher.java  OrderDataFetcher.java  WorkerDataFetcher.java
COP_RUT/src/main/java/com/example/cop_rut/controllers/helperClass/: HelperHateoas.java
COP_RUT/src/main/java/com/example/cop_rut/controllers/rest_hateoas/: BrigadeController.java  ClientController.java  OrderController.java  WorkerController.java
COP_RUT/src/main/java/com/example/cop_rut/controllers/testData/: GenerateTestData.java
COP_RUT/src/main/java/com/example/cop_rut/dtos/: EventLogDto.java
COP_RUT/src/main/java/com/example/cop_rut/dtos/base/: BrigadeDto.java  ClientDto.java  OrderDto.java  SpaceDto.java  WorkerDto.java
COP_RUT/src/main/java/com/example/cop_rut/exception/: ExceptionHandlers.java  InternalServerErrorException.java  ServiceUnavailableException.java  StatusResponse.java
COP_RUT/src/main/java/com/example/cop_rut/model/: Brigade.java  Client.java  Order.java  Space.java  Worker.java
COP_RUT/src/main/java/com/example/cop_rut/model/base_classes/: BaseEntity.java  BaseEntityCM.java
COP_RUT/src/main/java/com/example/cop_rut/model/enam/order/: AdditionalService.java  CleaningType.java  DistanceFromCenter.java  ExecutionStatus.java  RedFlag.java
COP_RUT/src/main/java/com/example/cop_rut/model/enam/room/: SpaceType.java
COP_RUT/src/main/java/com/example/cop_rut/repositories/: BrigadeRepository.java  ClientRepository.java  OrderRepository.java  WorkerRepository.java
COP_RUT/src/main/java/com/example/cop_rut/service/: BrigadeService.java  ClientService.java  OrderService.java  WorkerService.java
COP_RUT/src/main/java/com/example/cop_rut/service/impl/: BrigadeServiceImpl.java  BrigadeServiceImpl1.java  ClientServiceImpl.java  NotificationService.java  OrderServiceImpl.java  WorkerServiceImpl.java
COP_RUT/src/main/java/com/example/cop_rut/service/impl/web_socket/: MessageSenderService.java
COP_RUT/src/main/resources/: application.properties  f  halper  query
COP_RUT/src/main/resources/schema/: enum.graphqls  models.graphqls  shema.graphqls
COP_RUT/src/main/resources/static/: index.html
COP_RUT/src/main/resources/templates/: index.html
COP_RUT_Contracts/: pom.xml
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/: CopRutContractsApplication.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/controllers/: BrigadeApi.java  ClientApi.java  OrderApi.java  WorkerApi.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/dataFetchers/: BrigadeDataFetcherApi.java  ClientDataFetcherApi.java  OrderDataFetcherApi.java  WorkerDataFetcherApi.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/dtos/: EventLogDto.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/dtos/base/: BrigadeDto.java  ClientDto.java  OrderDto.java  SpaceDto.java  WorkerDto.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/enam/order/: AdditionalService.java  CleaningType.java  DistanceFromCenter.java  ExecutionStatus.java  RedFlag.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/enam/room/: SpaceType.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/exception/: ExceptionHandlers.java  InternalServerErrorException.java  InvalidArgumentException.java  NotFoundException.java  StatusResponse.java
COP_RUT_Contracts/src/main/java/com/example/cop_rut_contracts/service/: BrigadeService.java  ClientService.java  OrderService.java  WorkerService.java
COP_RUT_Contracts/src/main/proto/: brigade.proto
COP_RUT_Contracts/src/main/resources/: application.properties
COP_RUT_Contracts/src/test/java/com/example/cop_rut_contracts/: CopRutContractsApplicationTests.java
COP_grpc/: pom.xml
COP_grpc/src/main/java/com/example/cop_grpc/: Brigade.java  BrigadeRepository.java  BrigadeServiceImpl.java  CopGrpcApplication.java
COP_grpc/src/main/java/com/example/cop_grpc/base_classes/: BaseEntity.java  BaseEntityCM.java
COP_grpc/src/main/proto/: brigade.proto
COP_grpc/src/main/resources/: application.properties
COP_notifier/: pom.xml
COP_notifier/src/main/java/com/example/cop_notifier/: CopNotifierApplication.java  NotificationListener.java
COP_notifier/src/main/java/com/example/cop_notifier/conf/: WebSocketConfig.java
COP_notifier/src/main/resources/: application.properties
