spring.application.name=COP_Consumer

spring.rabbit.host=localhost
spring.rabbit.virtual=vhost
spring.rabbit.password=quest
spring.rabbit.username=quest

spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=logs

server.port=8001

logging.level.org.springframework.security=TRACE
