spring.application.name=COP_RUT
server.port=8000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=COP_RUT
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-delete=replace

bezkoder.openapi.dev-url=http://localhost:8088
bezkoder.openapi.prod-url=https://localhost:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.security=TRACE

spring.web.resources.static-locations=classpath:/static/

logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc.server=DEBUG

grpc.client.cop_rut.address=localhost:9091
grpc.client.cop_rut.negotiation-type=plaintext